<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Just a quick test for socket.io</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h1>Realtime messaging app, created with Socket.io</h1>
        <p>Try opening two tabs and type something. It will be broadcasted to the other tab as well. Give it a spin!</p>
        <form class="js-message-form">
            <h2>What can we call you?</h2>
            <input class="js-name"
                   placeholder="What is your name?" />

            <h2>What do you want to tell the world?</h2>
            <input placeholder="message"
                   class="js-message-to-send"
                   disabled="true" />
            <button type="submit">Tell 'em!</button>
        </form>

        <div class="js-received-chats">
            <div></div>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer
            src="app.js"></script>
</body>

</html>